".source.css":
    'CSS Snippet Test':
        'prefix': 'css-test'
        'body': """
            # This is a CSS snippet test!
        """
        
    'CSS Resets':
        'prefix': 'css-reset'
        'body': """
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
              margin: 0;
              padding: 0;
              border: 0;
              font-size: 100%;
              font: inherit;
              vertical-align: baseline;
              outline: none;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            html { height: 101%; }
            body { font-size: 62.5%; line-height: 1; font-family: Arial, Tahoma, sans-serif; }

            article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
            ol, ul { list-style: none; }

            blockquote, q { quotes: none; }
            blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
            strong { font-weight: bold; }

            table { border-collapse: collapse; border-spacing: 0; }
            img { border: 0; max-width: 100%; }

            p { font-size: 1.2em; line-height: 1.0em; color: #333; }
        """
    'CSS Clearfix':
        'prefix': 'css-clearfix'
        'body': """
            .clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
            .clearfix { display: inline-block; }

            html[xmlns] .clearfix { display: block; }
            * html .clearfix { height: 1%; }
        """
    'CSS Cross-Browser Transparency':
        'prefix': 'css-cbt'
        'body': """
          .transparent {
            filter: alpha(opacity=50); /* internet explorer */
            -khtml-opacity: 0.5;      /* khtml, old safari */
            -moz-opacity: 0.5;       /* mozilla, netscape */
            opacity: 0.5;           /* fx, safari, opera */
          }
        """
    'CSS Anchor Link Pseudo Classes':
        'prefix': 'css-alpc'
        'body': """
            a:link { color: blue; }
            a:visited { color: purple; }
            a:hover { color: red; }
            a:active { color: yellow; }
        """
    'CSS Individual Rounded Corners':
        'prefix': 'css-irc'
        'body': """
            #container {
                -webkit-border-radius: 4px 3px 6px 10px;
                -moz-border-radius: 4px 3px 6px 10px;
                -o-border-radius: 4px 3px 6px 10px;
                border-radius: 4px 3px 6px 10px;
            }

            /* alternative syntax broken into each line */
            #container {
                -webkit-border-top-left-radius: 4px;
                -webkit-border-top-right-radius: 3px;
                -webkit-border-bottom-right-radius: 6px;
                -webkit-border-bottom-left-radius: 10px;

                -moz-border-radius-topleft: 4px;
                -moz-border-radius-topright: 3px;
                -moz-border-radius-bottomright: 6px;
                -moz-border-radius-bottomleft: 10px;
            }
        """
    'CSS General Media Queries':
        'prefix': 'css-gmq'
        'body': """
            /* Smartphones (portrait and landscape) ----------- */
            @media only screen
            and (min-device-width : 320px) and (max-device-width : 480px) {
              /* Styles */
            }

            /* Smartphones (landscape) ----------- */
            @media only screen and (min-width : 321px) {
              /* Styles */
            }

            /* Smartphones (portrait) ----------- */
            @media only screen and (max-width : 320px) {
              /* Styles */
            }

            /* iPads (portrait and landscape) ----------- */
            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
              /* Styles */
            }

            /* iPads (landscape) ----------- */
            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
              /* Styles */
            }

            /* iPads (portrait) ----------- */
            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
              /* Styles */
            }

            /* Desktops and laptops ----------- */
            @media only screen and (min-width : 1224px) {
              /* Styles */
            }

            /* Large screens ----------- */
            @media only screen and (min-width : 1824px) {
              /* Styles */
            }

            /* iPhone 4 ----------- */
            @media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {
              /* Styles */
            }
        """
    'CSS Modern Font Stacks':
        'prefix': 'css-mfs'
        'body': """
            /* Times New Roman-based serif */
            font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;

            /* A modern Georgia-based serif */
            font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif," "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;

            /*A more traditional Garamond-based serif */
            font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;

            /*The Helvetica/Arial-based sans serif */
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

            /*The Verdana-based sans serif */
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;

            /*The Trebuchet-based sans serif */
            font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;

            /*The heavier "Impact" sans serif */
            font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;

            /*The monospace */
            font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        """
    'CSS Custom Text Selection':
        'prefix': 'css-cts'
        'body': """
            ::selection { background: #e2eae2; }
            ::-moz-selection { background: #e2eae2; }
            ::-webkit-selection { background: #e2eae2; }
        """
    'CSS Hiding H1 Text for Logo':
        'prefix': 'css-h1tfl'
        'body': """
            h1 {
                text-indent: -9999px;
                margin: 0 auto;
                width: 320px;
                height: 85px;
                background: transparent url("images/logo.png") no-repeat scroll;
            }
        """
    'Fullscreen Backgrounds with CSS3':
        'prefix': 'css-fsbgcss3'
        'body': """
            html {
                background: url('images/bg.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        """
