".source.html":
    'HTML Snippet Test':
        'prefix': 'html-test'
        'body': """
            # This is a HTML snippet test!
        """

    'Basic HTML Template':
        'prefix': 'html-basic'
        'body': """
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="utf-8">
                    <title>${1:Untitled}</title>
                    <link rel="stylesheet" type="text/css" href="${2:theme.css}">
                </head>
                <body>
                    $3
                </body>
            </html>
        """

    'Lorem Paragraph':
        'prefix': 'lorem-par'
        'body': '<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>'

    '<script>':
        'prefix': 'script'
        'body': '<script src="${1:source}"></script>$2'

    'Open Link In New Window/Tab':
        'prefix': 'link-new-tab'
        'body': '<a href="${1:link}" target="_blank">${2:Text}</a>$3'

    'Mail To':
        'prefix': 'mailto'
        'body': '<a href="mailto:${1:Email@Address.com}">${2:Text}</a>$3'

    '':
        'prefix': ''
        'body': ''
